# poc-grpc-server

./: build.gradle
src/main/java/com/example/poc/: PocServerApplication.java
src/main/java/com/example/poc/config/: Config.java
src/main/java/com/example/poc/controller/: ServerController.java
src/main/java/com/example/poc/grpc/: GreeterImpl.java
src/main/proto/: hello.proto
src/test/java/com/example/poc/: PocServerApplicationTests.java
